import React from 'react';
import {TFunction, withTranslation} from 'react-i18next';
import { Row, Col } from "antd";
import Container from "../../common/Container";
import Footer from "../../components/Footer";
import {
    PolicyWrapper,
    PolicyContainer,
    PolicyTitle,
    SectionTitle,
    PolicyText,
    ListItem,
} from './styles';

const PrivacyPolicy = ({ t }: { t: TFunction }) => {
    return (
        <>
            <PolicyWrapper>
                <Container>
                    <Row justify="center">
                        <Col lg={20} md={20} sm={24} xs={24}>
                            <PolicyContainer>
                                <PolicyTitle>Политика конфиденциальности</PolicyTitle>

                                <SectionTitle>1. Определение понятий</SectionTitle>
                                <PolicyText>
                                    'Закон' - означает Федеральный закон Российской Федерации "О персональных данных" со всеми изменениями и дополнениями, а также иные законодательные акты Российской Федерации.
                                </PolicyText>

                                <PolicyText>
                                    'Контроллер' - означает лицо, которое является ответственным за обработку и защиту Персональных данных Пользователей, находящихся на территории ЕС в понимании Общего регламента защиты персональных данных (General Data Protection Regulation) от 27 апреля 2016 года (далее 'GDRP').
                                </PolicyText>

                                <PolicyText>
                                    'Сайт' - означает информационную единицу в Интернете, ресурс из веб-страниц (документов), которые объединены общей темой и связаны между друг с другом с помощью ссылок. Он зарегистрирован на Правообладателя и обязательно привязан к конкретному домену, являющемуся его адресом. Настоящая Политика разработана для следующего сайта: prime-x-studio.ru
                                </PolicyText>

                                <PolicyText>
                                    'Персональные данные' - означает совокупность личных данных и/или неперсонифицированной информации о Пользователе, предоставляемую им самим Правообладателю и/или автоматически собираемую Правообладателем и/или третьими лицами.
                                </PolicyText>

                                <PolicyText>
                                    'Политика' - означает настоящею Политику конфиденциальности для веб-сайта (со всеми существующими дополнениями и изменениями).
                                </PolicyText>

                                <PolicyText>
                                    'Пользователь' - означает юридическое или физическое лицо, которое пользуется Сайтом и/или получило к нему доступ с какого-либо устройства.
                                </PolicyText>

                                <PolicyText>
                                    'Пользовательское соглашение' - означает соглашение, заключаемое между Правообладателем и Пользователем в отношении порядка, правил и особенностей использования Сайта. Пользователь присоединяется к такому соглашению и не имеет права вносить и/или требовать внесения в него каких-либо изменений или дополнений.
                                </PolicyText>

                                <PolicyText>
                                    'Правообладатель' - означает следующее лицо, на имя которого зарегистрирован Сайт.
                                </PolicyText>

                                <PolicyText>
                                    'Файлы куки' - означает небольшие файлы, отправляемые каким-либо сайтом, и размещаемые на компьютерах, смартфонах, планшетах, часах и других мобильных устройствах Пользователя, для улучшения работы сайтов, а также качества размещенного в них контента.
                                </PolicyText>

                                <SectionTitle>2. Отношения, на которые распространяется политика</SectionTitle>

                                <PolicyTitle>Общие положения</PolicyTitle>
                                <PolicyText>
                                    Данная Политика используется и применима исключительно к Персональным данным, получаемым от Пользователя в связи с использованием им Сайта. Положения данной Политики направлены на:
                                </PolicyText>

                                <ListItem>
                                    1. Определение видов и типов получаемых Персональных данных, направлений и целей использования (обработки) Персональных данных, а также источников получения таких Персональных данных;
                                </ListItem>

                                <ListItem>
                                    2. Означает информационную единицу в Интернете, ресурс из веб-страниц (документов), которые объединены общей темой и связаны между друг с другом с помощью ссылок. Он зарегистрирован на Правообладателя и обязательно привязан к конкретному домену, являющемуся его адресом. Настоящая Политика разработана для следующего сайта: prime-x-studio.ru
                                </ListItem>

                                <ListItem>
                                    3. Определение прав Пользователя в отношении защиты конфиденциальности передаваемых им Персональных данных;
                                </ListItem>

                                <PolicyText>
                                    Правила настоящей Политики не применяются в случае обработки третьими лицами Персональных данных, которые добровольно предоставляются Пользователем.
                                </PolicyText>

                                <PolicyText>
                                    Посредством использования Сайта Пользователь соглашается с условиями данной Политики и дает свое согласие Правообладателю на сбор, обработку, удержание и хранение Персональных данных в порядке и на условиях, предусмотренных настоящей Политикой.
                                </PolicyText>

                                <PolicyText>
                                    Если Пользователь не согласен с условиями Политики и/или отдельные условия Политики ему не понятны, в таком случае Пользователь обязан немедленно прекратить использование Сайта.
                                </PolicyText>

                                <PolicyTitle>Права пользователя по защите персональных данных</PolicyTitle>
                                <PolicyText>
                                    В связи с предоставлением Персональных данных Пользователь автоматически получает следующие права:
                                </PolicyText>

                                <ListItem>1. Получать данные, касающиеся их обработки (основания и цели такой обработки, применяемые способы обработки, сведения о лицах, которые имеют доступ к ним или которым они могут быть раскрыты на основании договора или Закона).</ListItem>
                                <ListItem>2. Получать данные о месте нахождения и идентификационных данных лиц, совершающих обработку Персональных данных.</ListItem>
                                <ListItem>3. Получать данные о сроках хранения Персональных данных.</ListItem>
                                <ListItem>4. Получать данные об осуществленной или о предполагаемой трансграничной передаче Персональных данных.</ListItem>
                                <ListItem>5. Обжаловать действия или бездействие Правообладателя в уполномоченный орган по защите прав субъектов персональных данных или в судебном порядке.</ListItem>
                                <ListItem>6. Получать возмещение убытков и/или компенсацию морального вреда в судебном порядке в следствие допущенных Правообладателем и/или третьими лицами нарушений прав Пользователя на охрану и защиту его Персональных данных.</ListItem>
                                <ListItem>7. Реализовывать иные права в области защиты персональных данных, предусмотренные Законом или положениями данной Политики.</ListItem>

                                <SectionTitle>3. Перечень собираемых персональных данных</SectionTitle>

                                <PolicyTitle>Неперсонифицированная информация о пользователях</PolicyTitle>
                                <PolicyText>
                                    В связи с использованием Сайта Правообладатель может автоматически собирать и обрабатывать следующею неперсонифицированную информацию о Пользователе:
                                </PolicyText>

                                <ListItem>1. Информацию о трафике, возможном количестве совершенных кликов, логи и другие данные.</ListItem>
                                <ListItem>2. Информацию о месте нахождении Пользователя (геолокация). Пользователь может в любой момент отключить геолокацию путем изменения соответствующих настроек браузера. Геолокация используется Сайтом только тогда, когда Пользователь активно его использует. При выходе из браузера геолокация перестает функционировать.</ListItem>
                                <ListItem>3. Информацию об устройстве (идентификационный номер устройства, с которого выполняется вход, операционная система, платформа, тип браузера и другая информация о браузере, IP адрес).</ListItem>

                                <PolicyTitle>Личные данные о пользователях</PolicyTitle>
                                <PolicyText>
                                    Пользователь предоставляет Правообладателю о себе следующие личные данные:
                                </PolicyText>

                                <ListItem>1. Адрес электронной почты.</ListItem>
                                <ListItem>2. Номер мобильного телефона.</ListItem>
                                <ListItem>3. Данные о совершенных Пользователям заказах и/или полученных/оплаченных услугах через Сайт.</ListItem>
                                <ListItem>4. Данные и информация, получаемая в результате объединения тех или иных Персональных данных конкретного Пользователя, а также данные и информация, получаемые данные о Пользователе, получаемые от третьих лиц (партнеров, маркетологов, исследователей).</ListItem>

                                <PolicyText>
                                    Пользователь является единственным ответственным лицом за полноту предоставляемых личных (персональных) данных и обязан осуществлять своевременное их изменение (обновление, проверку, корректировку) на регулярной основе. Правообладатель исходит из того, что все предоставленные Пользователем личные (персональные) данные являются достоверными, и что Пользователь поддерживает такую информацию в актуальном состоянии.
                                </PolicyText>

                                <PolicyTitle>Использование файлов куки</PolicyTitle>
                                <PolicyText>
                                    Сайт применяет определенные Файлы куки для сохранения IP-адреса, предпочтений Пользователей или типа используемого устройства с целью (1) ведения статистики посещений и трафика сайта, и (2) персонализации выводимых на экран Пользователя данных, и (3) сохранения данных, необходимых для идентификации Пользователя, в том числе при доступе с разных устройств, и (4) показа рекламы в соответствии с интересами и предпочтениями Пользователя. Сайт может использовать как собственные Файлы куки, принадлежащие Правообладателю, так и Файлы куки третьих лиц.
                                </PolicyText>

                                <PolicyText>
                                    Сайт использует следующие Файлы куки:
                                </PolicyText>

                                <ListItem>1. Технические (функциональные) Файлы куки, которые нужны для контроля трафика и передачи данных, для идентификации Пользователей и предоставления доступа Пользователю к контенту и без которых использование Сайта является функционально ограниченным, а также для предотвращения предоставления рекомендаций, не соответствующих интересам Пользователя.</ListItem>
                                <ListItem>2. Статистические Файлы куки, которые нужны для отслеживания частоты посещаемости сайта Пользователями, для выявления способов использования Сайта, а также для выявления типа и вида контента, который является популярными или интересным для Пользователя.</ListItem>
                                <ListItem>3. Геолокационные Файлы куки, которые нужны для определения места нахождения Пользователя для персонализации выводимого на экран его устройства контента.</ListItem>
                                <ListItem>4. Рекламные (маркетинговые) Файлы куки, которые нужны для размещения рекламных и/или маркетинговых объявлений, соответствующих предпочтениям и интересам Пользователя.</ListItem>
                                <ListItem>5. Файлы куки третьих лиц, которые устанавливаются третьими лицами с разрешения Пользователя и предназначены для проведения статистических исследований, касающихся поведения Пользователя в сети Интернет и/или направления персонализиированных рекламных или маркетинговых материалов Пользователю и/или предоставления товаров или услуг.</ListItem>

                                <SectionTitle>4. Цели сбора и обработки персональных данных</SectionTitle>

                                <PolicyTitle>Определение целей обработки</PolicyTitle>
                                <PolicyText>
                                    Сбор и обработка Персональных данных осуществляется в следующих целях:
                                </PolicyText>

                                <ListItem>1. Для анализа поведения Пользователя, а также выявления предпочтений Пользователя к определенному виду контента.</ListItem>
                                <ListItem>2. Для оперативной и корректной работы Сайта, улучшения его функциональности и контента.</ListItem>
                                <ListItem>3. Для идентификации Пользователя.</ListItem>
                                <ListItem>4. Для предоставления персонализированных рекламных и маркетинговых материалов.</ListItem>
                                <ListItem>5. Для направления персонализированных рекламных и маркетинговых материалов на указанный электронный адрес и/или мобильный телефон Пользователя.</ListItem>
                                <ListItem>6. Для соблюдения требований Закона.</ListItem>
                                <ListItem>7. Для отслеживания заказов, совершенных Пользователем через Сайт.</ListItem>
                                <ListItem>8. Для определения места нахождения Пользователя.</ListItem>
                                <ListItem>9. Для технической поддержки Сайта, выявления проблем в его работе и их устранение.</ListItem>
                                <ListItem>10. Для поддержания связи с Пользователем (коммуникация).</ListItem>
                                <ListItem>11. Для выполнения иных обязательств Правообладателя, которые возникли перед Пользователем.</ListItem>
                                <ListItem>12. Для проведения статистических исследований.</ListItem>
                                <ListItem>13. Для любых других целей, при условии получения отдельного согласия от Пользователя.</ListItem>

                                <PolicyText>
                                    Обработка Персональных данных осуществляется на основе принципов: (1) законности целей и способов обработки; и (2) добросовестности; и (3) соответствия целей обработки Персональных данных целям, заранее определенным и заявленным при сборе таких Персональных данных; и (4) соответствия объема и характера обрабатываемых Персональных данных заявленным целям их обработки.
                                </PolicyText>

                                <PolicyTitle>Условия обработки персональных данных</PolicyTitle>
                                <PolicyText>
                                    Обработка Персональных данных проводится в случаях: (1) получения согласия от Пользователя; или (2) достижения Правообладателем целей, предусмотренных международным договором или Законом; или (3) предоставления Пользователем своих Персональных данных неограниченному кругу лицу; или (4) выполнения иных обязательств Правообладателя перед Пользователем, включая, однако не ограничиваясь, предоставление определенного контента Пользователю; или (5) спасения жизни или здоровья Пользователя, когда согласие на обработку его Персональных данных не удается получить заблаговременно.
                                </PolicyText>

                                <PolicyText>
                                    В случае обезличивания Персональных данных, что не позволяет прямо или опосредованно определить Пользователя, последующее использование и раскрытие таких данных третьим лицам допускается и в отношении их более не применяются правила данной Политики.
                                </PolicyText>

                                <PolicyText>
                                    Правообладатель принимает все возможные меры для защиты конфиденциальности полученных Персональных данных, за исключением случаев, когда Пользователь сделал такие данные общедоступными. Обработка Персональных данных осуществляется с использованием средств автоматизации и без использования таких средств автоматизации.
                                </PolicyText>

                                <PolicyTitle>Сроки обработки и хранения персональных данных</PolicyTitle>
                                <PolicyText>
                                    Обработка и хранение Персональных данных осуществляются не дольше, чем этого требуют цели обработки Персональных данных, за исключением случаев, когда срок хранения Персональных данных не установлен федеральным законом, договором, стороной которого или выгодоприобретателем по которому является Пользователь.
                                </PolicyText>

                                <PolicyText>
                                    По достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральным законом, Персональные данные подлежат уничтожению либо обезличиванию в срок, не превышающий тридцати дней с даты достижения цели обработки Персональных данных.
                                </PolicyText>

                                <SectionTitle>5. Доступ третьих лиц к персональным данным</SectionTitle>

                                <PolicyTitle>Использование аналитических платформ</PolicyTitle>
                                <PolicyText>
                                    Правообладатель использует аналитическую платформу ООО Яндекс(Yandex), Google для (1) отслеживания частоты посещаемости сайта Пользователями; и (2) отслеживания способов использования Пользователем Сайта и/или его контента; и (3) выявления типа и вида контента, который является популярными среди Пользователей; и (4) определения места нахождения Пользователя. Пользователь также дает свое согласие Правообладателю на использование им информации, полученной о Пользователе от ООО Яндекс(Yandex), Google.
                                </PolicyText>

                                <PolicyText>
                                    Для указанных целей аналитическая платформа ООО Яндекс(Yandex), Google может собирать данные об IP адресе, геолокации, поведении Пользователя, а также его предпочтениях и интересе в отношении определенного контента.
                                </PolicyText>

                                <PolicyText>
                                    Аналитическая платформа ООО Яндекс(Yandex), Google получает доступ к Персональным данным с тем, чтоб предоставить Правообладателю понимание того насколько эффективно работает его Сайт, какой именно контент является популярным, насколько эффективно размещение в нем той или иной рекламы, а также для целей разработки и/или улучшения существующей маркетинговой стратегии Правообладателя.
                                </PolicyText>

                                <PolicyText>
                                    С момента использования Сайта Пользователь соглашается с политикой конфиденциальности (prime-x-studio.ru) ООО Яндекс(Yandex), Google, а также с автоматической установкой на устройство Пользователя соответствующих Файлов куки.
                                </PolicyText>

                                <PolicyTitle>Раскрытие персональных данных третьим лицам</PolicyTitle>
                                <PolicyText>
                                    Правообладатель имеет право раскрывать Персональные данные (1) своим аффилированным лицам, филиалам и представительствам, открытым как на территории Российской Федерации, так и на территории других государств; (2) правопреемникам Правообладателя, которые возникли в результате его ликвидации, реорганизации или банкротства, и которые получили исключительные права владения Сайтом; (3) третьим лицам исключительно для целей оказания получения Пользователем определенного контента или доступа к нему; (4) третьим лицам, когда Пользователем было дано согласие на раскрытие, передачу или обработку своих Персональных данных, а также в иных случаях, прямо предусмотренных Законом или данной Политикой.
                                </PolicyText>

                                <PolicyText>
                                    Правообладатель раскрывает Персональные данные только в том случае, если (1) уверен, что третьи лица будут соблюдать условия данной Политики и предпринимать такие же меры по защите конфиденциальности Персональных данных, которые предпринимает сам Правообладатель, и (2) согласие на такое раскрытие было предварительно выражено Пользователем и/или допускается на основании Закона.
                                </PolicyText>

                                <PolicyTitle>Реклама от третьих лиц</PolicyTitle>
                                <PolicyText>
                                    Сайт может содержать рекламные баннеры и/или ссылки на сайты третьих лиц. Использование Пользователем таких сайтов (путем перехода по ссылке или любым другим способом) может повлечь за собой сбор, обработку и использование Персональных данных, а также возможную автоматическую передачу Файлов куки на устройство Пользователя, с которого совершается переход на сайт третьих лиц. Правообладатель не несет какой-либо ответственности за способы, методы и порядок обработки Персональных данных сайтами третьих лиц. В следствие чего Правообладатель также не является ответственным лицом в случае раскрытия Персональных данных неограниченному кругу лиц в связи с использованием Пользователем таких сайтов.
                                </PolicyText>

                                <PolicyText>
                                    Правообладатель настоятельно рекомендует каждому Пользователю детально ознакомиться с политиками защиты персональных данных используемых сайтов.
                                </PolicyText>

                                <SectionTitle>6. Направление жалоб и запросов правообладателю</SectionTitle>

                                <PolicyTitle>Требование о прекращении обработки персональных данных</PolicyTitle>
                                <PolicyText>
                                    Каждый Пользователь имеет право выразить свое возражение Правообладателю против обработки и/или хранения его Персональных данных. Такое возражение может быть выражено следующим образом: на почту primexstudio@mail.ru
                                </PolicyText>

                                <PolicyTitle>Запрос на получение информации о персональных данных</PolicyTitle>
                                <PolicyText>
                                    Если у Пользователя возникают вопросы, связанные с порядком применения или использования настоящий Политики, порядком и/или способом обработки Персональных данных, Пользователь может задать такой вопрос следующим образом: на почту primexstudio@mail.ru
                                </PolicyText>

                                <PolicyTitle>Изменение (обновление, дополнение) или удалении персональных данных</PolicyTitle>
                                <PolicyText>
                                    Пользователь имеет право в любой момент изменить или удалить Персональные данные посредством направления специального запроса Правообладателю по следующему адресу: primexstudio@mail.ru
                                </PolicyText>

                                <PolicyText>
                                    Правообладатель имеет право отказать в изменении или удалении Персональных данных, если такие действия приведут (1) к нарушению правил настоящей Политики; или (2) к нарушению Закона; или (3) характер Персональных данных является доказательством в каком-либо судебном процессе, возникшем между Правообладателем и Пользователем.
                                </PolicyText>

                                <SectionTitle>7. Сроки и порядок хранения персональных данных</SectionTitle>
                                <PolicyText>
                                    Хранение осуществляется самостоятельно Правообладателем. Хранение осуществляется в течение следующего срока: 1 год от момента получения такой информации. После окончания срока хранения Персональных данных, такие данные подлежат немедленному их уничтожению или обезличиванию, если только иное не запрещено Законом или положениями данной Политики.
                                </PolicyText>

                                <SectionTitle>8. Порядок защиты персональных данных</SectionTitle>
                                <PolicyText>
                                    Защита конфиденциальности Персональных данных является первостепенной и важной задачей для Правообладателя. Правообладатель придерживается всех требуемых международных стандартов, правил и рекомендаций по защите Персональных данных. Правообладатель внедрил ряд технических и организационных методов, направленных на защиту Персональных данных от разглашения или несанкционированного доступа к ним третьих лиц.
                                </PolicyText>

                                <SectionTitle>9. Заключительные положения</SectionTitle>

                                <PolicyTitle>Доступность текста политики для ознакомления</PolicyTitle>
                                <PolicyText>
                                    Пользователи могут ознакомиться с условиями данной Политики по следующей ссылке: prime-x-studio.ru/privacy-policy. Данная Политика может быть переведена на иностранный язык для тех Пользователей, которые осуществляют доступ к Сайту за пределами Российской Федерации. В случае расхождения текста оригинала (русский язык) и его перевода, преимущественную силу имеет язык оригинала.
                                </PolicyText>

                                <PolicyTitle>Изменение и дополнение политики</PolicyTitle>
                                <PolicyText>
                                    Настоящая Политика может быть изменена время от времени. Правообладатель не несет какой-либо ответственности перед Пользователем за изменение условий данной Политики без разрешения и/или согласия Пользователя. Пользователь сам обязуется на регулярной основе проверять положения данной Политики на предмет ее возможного изменения или дополнения.
                                </PolicyText>

                                <PolicyTitle>Применимое законодательство</PolicyTitle>
                                <PolicyText>
                                    Настоящая Политика разработана в соответствие с действующим законодательством о защите персональных данных Российской Федерации, в частности, с нормами Федерального закона от 27 июля 2006 года № 152-ФЗ 'О персональных данных' (со всеми дополнениями и изменениями), Федерального закона от 21 июля 2014 года № 242-ФЗ 'О внесении изменений в отдельные законодательные акты Российской Федерации в части уточнения порядка обработки персональных данных в информационно-телекоммуникационных сетях' (со всеми дополнениями и изменениями), а также положениями Общего регламента защиты персональных данных (General Data Protection Regulation) от 27 апреля 2016 года GDRP.
                                </PolicyText>

                                <PolicyTitle>Риск разглашения</PolicyTitle>
                                <PolicyText>
                                    Вне зависимости от предпринимаемых Правообладателем мер защиты конфиденциальности получаемых персональных данных, Пользователь настоящим считается должным образом ознакомлен с тем, что любая передача Персональных данных в сети Интернет не может быть гарантировано безопасной, а потому Пользователь осуществляет такую передачу на свой собственный риск.
                                </PolicyText>

                            </PolicyContainer>
                        </Col>
                    </Row>
                </Container>
            </PolicyWrapper>
        </>
    );
};

export default withTranslation()(PrivacyPolicy);